<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sharon's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles/all.css" />
</head>

<body>

	<header>
		<div class=header>
			<div class="logo_box">
				<a href="index.html"><img src="images/icons/temp-logo.png" alt="Logo" class="logo"/></a>
				<!-- Logo owned by me -->
			</div>
			<div class="nav_box">
				<nav>
					<ul>
						<li><a href="index.html">Work</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="https://drive.google.com/file/d/1WkpIhv5i7uxd3RH6gvh9R0Fn0nPWI5NF/view?usp=sharing">Resume</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div id="writing">
		<div class="projectHeader">
				<h1>Cornell Creatives</h1>
				<img class="projectHeaderImage" src="images/icons/cornellcreatives-header.png" alt="Cornell Creatives Header Image"/>
				<!-- Image owned by me -->
		</div>

		<main>
      <h4><strong>Role:</strong> Web & Graphic Designer</h4>
      <h4><strong>Tools:</strong> Figma</h4>
      <h4><strong>Duration:</strong> October 2019 to Present</h4>
      <p>Cornell Creatives is an organization that helps creative people, whether an artist, musician, designer, etc. find opportunities to refine their craft and promote their work.</p>
			<h2>What We Do</h2>
			<ol>
				<li>Give creatives a <strong>platform</strong> to promote and showcase their work through our website, social media, and showcase events.</li>
				<li>Act as an <strong>agency</strong> that helps connect creatives to creative work opportunities at Cornell and beyond.</li>
				<li>Bring together a <strong>community</strong> of creatives who can collaborate with each other and share ideas.</li>
			</ol>
			<h2>Web Design</h2>
			<p>I designed the About page to reflect our three core missions and show our leadership team. Currently, I'm designing the other pages of the website as well as collaborating with the front-end team to optimize the interactivity and improve the experience of the website.</p>
			<figure>
				<a href="http://cornellcreatives.com/about.html"><img src="images/cornellcreatives/about-page.png" class="projectButton" alt="Cornell Creatives Graphic"/></a>
			</figure>
			<h2>Graphic Design</h2>
			<p>I designed our marketing graphics and worked with our brand team to design our logo and branding guide.</p>
			<div class="picRow">
				<figure>
					<img src="images/cornellcreatives/calling-creators.png" alt="Cornell Creatives Graphic"/>
				</figure>
				<figure>
					<img src="images/cornellcreatives/final-launch-poster.jpg" alt="Cornell Creatives Graphic"/>
				</figure>
				<figure>
					<img src="images/cornellcreatives/gbody-poster.png" alt="Cornell Creatives Graphic"/>
				</figure>
			</div>
		</main>
		<div class="buttonHolder">
			<div class="backButton">
				<a href="index.html">&larr; Back to Home</a>
			</div>
			<div class="topButton">
				<a href="instagram.html">Next Project &rarr;</a>
			</div>
		</div>
		</div>

		<footer>
			<ul>
				<li><a href="mailto: sl2495@cornell.edu">Email</a></li>
				<li><a href="https://medium.com/@sharonli_75078">Medium</a></li>
				<li><a href="https://www.linkedin.com/in/sharon-li-966966168/">LinkedIn</a></li>
			</ul>
			<img src="images/icons/flower-icon.png" alt="Flower Icon"/>
			<!-- Icon owned by me -->
		</footer>
</body>
</html>
