<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sharon Li's Portfolio</title>
<link rel="stylesheet" type="text/css" href="styles/all.css"/>
</head>

<body id="homepage">
	<div class="logoHolder">
		<a href="index.html"><img src="Images/Icons/temp-logo.png" class="logoImage" alt="Logo"/></a>
	</div>
	<div id="content">
		<header>
			<div class="split">
				<div class="split1">
					<h1>Hi, I'm Sharon Li</h1>
					<p> Welcome to my portfolio. I’m a UX and visual designer,
			currently majoring in Information Science at Cornell University.  I am passionate
			about creating enjoyable atmospheres and advocating for under-represented users. </p>
			<figcaption>Artwork to the right is by David Li</figcaption>
					<nav>
						<ul>
							<li><a href="#myProjects">My Projects</a></li>
							<li><a href="#aboutMe">About Me</a></li>
							<li><a href="https://drive.google.com/file/d/1KQe1daiF_68jxv-BYaSjKKOeWdh8t9rm/view?usp=sharing">Resume</a></li>
						</ul>
					</nav>
				</div>
				<div class="split2">
						<img src="Images/Icons/sharonportrait.png" alt="Cartoon Portrait" />
						<!-- <figcaption>(Image to the right by David Li)</figcaption> -->
				</div>
			</div>
			<div class="arrowBox">
				<a href="#myProjects"><img src="Images/Icons/down-arrow.png" alt="Down Button" class="arrowIcon"/></a>
			</div>
		</header>
		<main>
			<div id="myProjects">
				<div class="split">
					<div class="split1">
						<a href="unicreatives.html"><img src="Images/Icons/uni-icon.png" class="projectButton" alt="Uni Button"/></a>
					</div>
					<div class="split2">
						<h2>Uni Creative Co.</h2>
						<p>Building a platform to connect and promote Creatives at Cornell.</p>
						<p><a href="unicreatives.html">Read More</a></p>
					</div>
				</div>
        <div class="split">
					<div class="split1">
						<a href="eventsapp.html">
							<img src="Images/Icons/eventsapp-bubble.png" class="projectButton" alt="Events App Button"/>
						</a>
					</div>
					<div class="split2">
						<h2>School Events App</h2>
						<p>I designed an app that helps students find and schedule events on the Cornell campus.</p>
						<p><a href="eventsapp.html">Read More</a></p>
					</div>
				</div>
				<div class="split">
					<div class="split1">
						<a href="instagram.html"><img src="Images/Icons/insta-bubble.png" class="projectButton" alt="Instagram Button"/></a>
					</div>
					<div class="split2">
						<h2>Instagram Case Study</h2>
						<p>A product design case study that details the concept of Collections.</p>
						<p><a href="instagram.html">Read More</a></p>
					</div>
				</div>
				<div class="split">
					<div class="split1">
						<a href="cornellthrift.html"><img src="Images/Icons/cornellthrift-bubble.png" class="projectButton" alt="Cornell Thrift"/></a>
					</div>
					<div class="split2">
						<h2>Cornell Thrift Brand</h2>
						<p>I redesigned the branding for a fashion and sustainability organization.</p>
						<p><a href="cornellthrift.html">Read More</a></p>
					</div>
				</div>
			</div>
			<div id="aboutMe">
				<div class="split">
					<div class="split1">
						<h1>About Me</h1>
						<p>I am currently a sophomore Information Science major at Cornell University.
							I discovered the world of UX/UI design right before I started college and
							immediately fell in love. Since delving into design, I have
							been involved in many design projects, including <a href="https://wichacks.io">WICHacks</a> and
							<a href="https://clocky.com">Clocky</a>. Besides design, my passions are
							 fashion and art. In my freetime, I enjoy taking photos,
							dancing, and thrifting.</p>
						<!-- <a href="">My Resume</a> -->
					</div>
				<div class="split2">
					<img src="Images/Icons/pic-me.png" alt="Photo of Me"/>
				</div>
				</div>
			</div>
		</main>
		<footer>
			<p>I love meeting new people and exchanging stories. Email me at sl2495@cornell.edu!</p>
			<ul>
				<li><a href="https://twitter.com/SharonL68004990">Twitter</a></li>
				<li><a href="https://medium.com/@sharonli_75078">Medium</a></li>
				<li><a href="https://www.linkedin.com/in/sharon-li-966966168/">LinkedIn</a></li>
			</ul>
			<img src="Images/Icons/flower-icon.png" alt="Flower Icon"/>
		</footer>
	</div>
</body>
</html>
